--------------------STD vs FT---------------------
4611686018427387903
9223372036854775807
4611686018427387903
768614336404564650
9223372036854775807
--------------------STD vs FT---------------------
215
size: 100
capacity: 128
max_size: 4611686018427387903

--------------------STD vs FT---------------------
myvector contains: 1 2 3 4 5 6 7 8 9 0 0 0
size:12 capacity:16
--------------------STD vs FT---------------------
total: 55
--------------------STD vs FT---------------------
making foo grow:
capacity changed: 1
capacity changed: 2
capacity changed: 4
capacity changed: 8
capacity changed: 16
capacity changed: 32
capacity changed: 64
capacity changed: 128
making bar grow:
capacity changed: 100
Do a push_back
capacity changed: 200
Length error: allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
